<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>easyconfig-liquibase</artifactId>

    <parent>
        <groupId>fi.jubic</groupId>
        <artifactId>easyconfig-parent</artifactId>
        <version>0.10.3</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>fi.jubic</groupId>
            <artifactId>easyconfig-core</artifactId>
            <version>0.10.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fi.jubic</groupId>
            <artifactId>easyconfig-jdbc</artifactId>
            <version>0.10.3</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>4.29.1</version>
        </dependency>
        <dependency>
            <groupId>com.mattbertolini</groupId>
            <artifactId>liquibase-slf4j</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>3.1.12</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
