<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>easyconfig-snoozy</artifactId>

    <parent>
        <groupId>fi.jubic</groupId>
        <artifactId>easyconfig-parent</artifactId>
        <version>0.9.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>fi.jubic</groupId>
            <artifactId>easyconfig-core</artifactId>
            <version>0.9.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fi.jubic</groupId>
            <artifactId>snoozy-core</artifactId>
            <version>0.8.1</version>
        </dependency>
    </dependencies>
</project>
