<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>easyconfig-snoozy</artifactId>

    <parent>
        <groupId>fi.jubic</groupId>
        <artifactId>easyconfig-parent</artifactId>
        <version>0.4.1</version>
    </parent>

    <distributionManagement>
        <repository>
            <id>bintray-jubicoy-maven</id>
            <name>jubicoy-maven</name>
            <url>https://api.bintray.com/maven/jubicoy/maven/easyconfig-snoozy/;publish=1</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>fi.jubic</groupId>
            <artifactId>easyconfig-core</artifactId>
            <version>0.4.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fi.jubic</groupId>
            <artifactId>snoozy-core</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
